# Exemplo de variáveis de ambiente para uso local e Docker

# Ambiente de desenvolvimento local
NODE_ENV=dev
HOST=0.0.0.0
PORT=3333
DATABASE_URL="postgresql://<usuario>:<senha>@localhost:5432/<database>?schema=public"

# Ambiente Docker (use no .env.docker)
# DATABASE_URL="postgresql://<usuario>:<senha>@postgresql:5432/<database>?schema=public"

# Ajuste <usuario>, <senha> e <database> conforme sua configuração.
